<!DOCTYPE html>
<html>
    <head>
        <title>Femicide Map | Peru</title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>

        <meta author="SoftButterfly Developer Team"/>
        <meta generator="Handmade with love by SoftButterfly Team"/>
        <meta description="Femicide Maps for Peru, developed in occasion of the national protest against gender violence at Peru"/>

        <link rel="stylesheet" type="text/css" href="./static/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./static/css/material-icons.css">
        <link rel="stylesheet" type="text/css" href="./static/css/materialize.css">
        <link rel="stylesheet" type="text/css" href="./static/css/owl.transitions.css">
        <link rel="stylesheet" type="text/css" href="./static/css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="./static/css/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="./static/css/app.css">
    </head>
    <body class="grey lighten-5 grey-text text-darken-4 light">
        <header id="header" class="">
            <div class="container">
                <div class="row"></div>
                <div class="row">
                    <div class="col s12 center-align">
                        <h1 class="thin red-text">
                            Feminicidios en el Peru<br/>
                            <small class="light grey-text hiddendiv period">(<span class="period-begin">2009</span>-<span class="period-end">2016</span>)</small>
                        </h1>
                        <div class="divider red"></div>
                    </div>
                </div>
            </div>
        </header>

        <main id="main" class="">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div id="map-canvas">
                            <table id="legend" class="legend">
                                <thead>
                                    <tr>
                                        <th>Leyenda</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="femicide">
                                            Femicidio
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="attempted">
                                            Intento de Femicidio
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="hiddendiv">Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                    <div class="hiddendiv">Icons made by <a href="http://www.flaticon.com/authors/anhgreen" title="AnhGreen">AnhGreen</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                </div>
            </div>
        </main><!-- /main -->

        <footer id="footer" class="page-footer grey lighten-1">
            <div class="container">
                <!-- div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div -->
            </div>
            <div class="footer-copyright">
                <div class="container center-align grey-text text-lighten-5 light">
                    © 2016 SoftButterfly
                </div>
            </div>
        </footer><!-- /footer -->

        <!-- script type="text/javascript" charset="utf-8" src="./static/js/d3.js"></script -->
        <script type="text/javascript" charset="utf-8" src="./static/js/d3.js"></script>
        <script type="text/javascript" charset="utf-8" src="./static/js/topojson.js"></script>
        <script type="text/javascript" charset="utf-8" src="./static/js/datamaps.per.js"></script>

        <script type="text/javascript" charset="utf-8" src="./static/js/jquery.js"></script>
        <script type="text/javascript" charset="utf-8" src="./static/js/owl.carousel.js"></script>
        <script type="text/javascript" charset="utf-8" src="./static/js/materialize.js"></script>
        <script type="text/javascript" charset="utf-8" src="./static/js/what-input.js"></script>
        <script type="text/javascript" charset="utf-8" src="./static/js/app.js"></script>
    </body>
</html>

